management.endpoints.web.exposure.include=*
management.info.env.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
info.app.name=Spring Data REST
info.app.description=Spring Boot REST application
info.app.author=Zaur Tregulov
